[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = tests
markers =
    unit: marca las pruebas unitarias
    integration: marca las pruebas de integración
    slow: marca las pruebas que son lentas
